{
  "name": "next-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/runtime": "^7.22.6",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.16",
    "@reduxjs/toolkit": "^1.9.5",
    "autoprefixer": "10.4.14",
    "bootstrap": "^5.3.0-alpha3",
    "bson": "^5.3.0",
    "bson-objectid": "^2.0.4",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.4",
    "mongodb": "4.1",
    "next": "13.3.4",
    "next-auth": "^4.22.1",
    "nodemailer": "^6.9.1",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.1",
    "styled-components": "^5.3.11",
    "use-debounce": "^9.0.4"
  },
  "devDependencies": {
    "prisma": "^4.14.0",
    "tailwindcss": "^3.3.3"
  }
}
